;
; TIP3P-HW
; A re-parametrized version of TIP3P for heavy water.
;
;
; Please cite:
;
; Johanna B. Linse and Jochen S. Hub
; Three- and four-site models for heavy water: SPC/E-HW, TIP3P-HW, and TIP4P/2005-HW
; To be submitted.
;
; For the original TIP3P, please also cite:
; W. L. Jorgensen, J. Chandrasekhar, J. D. Madura, R. W. Impey,  and M. L. Klein, 
; Comparisonof simple potential functions for simulating liquid water,
; J. Chem. Phys. 79, 926-935 (1983), https://doi.org/10.1063/1.445869
;

[ moleculetype ]
; molname     nrexcl
SOL    2

[ atoms ]
; id at type      res nr    residu name  at name    cg nr    charge     mass
1    OW_tip3p_hw  1         SOL          OW         1        -0.8424    15.99940
2    HW_hw        1         SOL          HW1        1         0.4212    2.014054
3    HW_hw        1         SOL          HW2        1         0.4212    2.014054


;
; Bonded interactions from TIP3P
;
#ifdef FLEXIBLE

[ bonds ]
; i j   funct  length   force.c.
1  2    1      0.09572  502416.0
1  3    1      0.09572  502416.0
  
[ angles ]
; i j  k  funct  angle   force.c.
2   1  3  1      104.52  628.02

#else

[ settles ]
; i  j  funct   length
1    1  0.09572 0.15139

[ exclusions ]
1 2 3
2 1 3
3 1 2

#endif

